script {
    library "alauda-cicd"
    def language = "python"
    AlaudaPipeline {
        config = [
        agent: 'python-2.7',
        folder: '.',
        chart: [
        chart: "alauda-base",
        component: "furion",
        ],
        scm: [
        credentials: 'alaudabot'
        ],
        docker: [
        repository: "alaudaorg/furion",
        credentials: "alaudak8s",
        context: ".",
        dockerfile: "Dockerfile",
        ],
        sonar: [
        binding: "sonarqube"
        ],
        ]
        env = [
        GOPATH: "",
        GOPROXY: "https://athens.acp.alauda.cn",
        ]
        steps = [
        ]
    }
}
